# kanban.backend

./: README.md
Backend.Application/: ApplicationAssemblyReference.cs  Backend.Application.csproj  GlobalUsings.cs
Backend.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
Backend.Application/Map/: AttachmentResponseMap.cs  ColumnResponseMap.cs  CommentaryResponseMap.cs  IssueResponseMap.cs  ProjectResponseMap.cs  RoleResponseMap.cs  TeamDetailsResponseMap.cs  TeamResponseMap.cs  UserResponseMap.cs
Backend.Database/: ApplicationDbContext.cs  Backend.Database.csproj  GlobalUsings.cs
Backend.Database/Configuration/: AttachmentConfiguration.cs  ColumnConfiguration.cs  ColumnRelationConfiguration.cs  CommentaryConfiguration.cs  InviteConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TeamUserProfileConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Backend.Database/Migrations/: 20260311142430_InitialCreate.cs  (+48 more)
Backend.Domain/: DomainAssemblyReference.cs  GlobalUsings.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  GlobalUsings.cs
Backend.Server/: Backend.Server.csproj  Backend.Server.http  Backend.Server.slnx  GlobalUsings.cs  Program.cs  appsettings.json
Backend.Server/Controller/: AttachmentController.cs  AuthContoller.cs  ColumnController.cs  CommentaryController.cs  InviteController.cs  IssueController.cs  ProjectController.cs  RoleController.cs  TeamController.cs  UserController.cs
Backend.Server/Extension/: HttpRequestExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Backend.Server/Middleware/: GlobalExceptionHandler.cs
Backend.Server/Properties/: launchSettings.json
(+150 files in other folders)
